PORT =3000
JWT_SECRET ="search_the_professionals"
MONGO_URI="mongodb+srv://gurungsochina:test123@cluster0.s0gv8dt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dtoyopfm3'
CLOUDINARY_API_KEY='152464974386221'
CLOUDINARY_API_SECRET='VSg0nKprSjajnVYQkA66k2hUYHg'


